DataloggerMerkez/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataloggerMerkez"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:UserControls="clr-namespace:DataloggerMerkez.UserControls" x:Name="window" x:Class="DataloggerMerkez.MainWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="FAYDAM" Width="900" Height="650" Loaded="Window_Loaded"
        Icon="Icon/F.png" Closing="Window_Closing" WindowStyle="None" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" x:Name="gridMainWindow" MouseDown="gridMainWindow_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E0D0D"/>
                    <GradientStop Color="#FF303030" Offset="0.691"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label Grid.Column="1" Content="FAYDAM MERKEZİ KONTROL SİSTEMİ" Foreground="#FFEEE8D9" FontSize="16"
                   HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Center" >
            </Label>
            <Grid Grid.Column="1">
                <Button Background="{x:Null}" BorderThickness="0" Content="X" Width="40" Height="30" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Click="Button_Click">
                </Button>
                <Button Background="{x:Null}" BorderThickness="0" Width="40" Height="30" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Margin="40,0" Click="Button_Click_1">
                    <Image Source="Icon/app.png" Width="11" Height="11"/>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0" Content="___" Width="40" Height="30" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Margin="80,0" Click="Button_Click_2" >
                </Button>
                <ToggleButton Name="SettingsButton" BorderThickness="0" HorizontalAlignment="Right"
                        Margin="180,0" Click="Settings_Click">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Ellipse Width="auto" Fill="{x:Null}"/>
                                            <Image Source="Icon/if_settings_286678.png" Width="32"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform CenterX="20" CenterY="50" ScaleX="1" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="1" To="0.8" RepeatBehavior="Forever" AutoReverse="True" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Popup Name="PopUp" Placement="Mouse" AllowsTransparency="True" StaysOpen="False">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid Width="150" Height="100" Margin="5 10 0 0">
                            <Rectangle Stroke="Black" Fill="{DynamicResource MaterialDesignChipBackground}" RadiusX="6" RadiusY="6" Margin="0 20 0 0"/>
                            <Path Stroke="Black" Fill="{DynamicResource MaterialDesignChipBackground}" Data="M 25 20 L 20 0 33 20"/>
                            <TextBlock Text="Kolon Sayısını giriniz" Width="auto" Height="auto" HorizontalAlignment="Center" 
                               Margin="0,0,20,30" VerticalAlignment="Center" Foreground="#FFEEE8D9"/>
                            <TextBox Name="PopupText" Margin="10,50,10,0" VerticalAlignment="Top" PreviewTextInput="PopupText_PreviewTextInput"/>
                            <Button Content="Tamam" Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                    Click="Popup_Click" IsDefault="True"/>
                        </Grid>
                    </Grid>
                </Popup>
            </Grid>
            <Image VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Source="Icon/1_Primary_logo_on_transparent_301x65.png" Margin="-15,0,0,0"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="1" x:Name="gridMainScroll"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Style="{DynamicResource FavsScrollViewer}" >
            <Grid x:Name="gridMain" Margin="5,0">
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="ImageRefresh" Width="35" Cursor="Hand" Source="Icon/Button-Refresh-icon.png" MouseDown="Image_MouseDown">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform CenterX="20" CenterY="50" ScaleX="1" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="1" To="0.8" RepeatBehavior="Forever" AutoReverse="True" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
            <Label Grid.Row="1" Background="Transparent" FontSize="14" Foreground="#FFEEE8D9" HorizontalContentAlignment="Center"
                   VerticalAlignment="Center">
                SİSTEMLER
            </Label>
            <ScrollViewer Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Style="{DynamicResource FavsScrollViewer}" Margin="3,0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">

                <ListView  x:Name="SystemList" FontSize="11" BorderBrush="{x:Null}" BorderThickness="0"
                      Width="auto" Height="auto" Background="Transparent">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Foreground" Value="#FF9B9696"/>
                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignChipBackground}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                                    <Setter Property="Foreground" Value="#FFEEE8D9"/>
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>

            <Label x:Name="TimerLabel" Content="12222 Saniye" Grid.Row="3" FontSize="13" VerticalAlignment="Center" VerticalContentAlignment="Center"
                   Foreground="#FFEEE8D9" Visibility="Visible" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
